/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.9982;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0.9982;
        value           uniform 0.9982;
    }
    outlet_bot
    {
        type            inletOutlet;
        inletValue      uniform 0.9982;
        value           uniform 0.9982;
    }
    bot
    {
        type            zeroGradient;
    }
    top
    {
        type            zeroGradient;
    }
    wall-surface_body
    {
        type            zeroGradient;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
    baffle
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
